# Pen

./: build.gradle  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: GameView.java  MainActivity.java  Penguine.java
MyApplication/app/src/main/java/com/pf/application/: Animation.java  ConfigActivity.java  GameView.java  MainActivity.java  Parameter.java  Penguin.java
MyApplication/app/src/main/res/layout/: activity_config.xml  activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/main/res/values-ru/: strings.xml
MyApplication/app/src/test/java/com/pf/application/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pf/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: btn_fly_tap.pdn  multiple_tables.pdn  table_btn_rotate.pdn
app/src/main/assets/new fon/: newprogress.pdn  observe_en.pdn
app/src/main/assets/new fon/anima/: c_body.pdn
app/src/main/assets/new fon/source/: bust_training.pdn  energy.pdn  observe.pdn  pen_ico_2.pdn
app/src/main/assets/old fone/: i2.pdn  observe2.pdn  тестовый фон.pdn
app/src/main/assets/old fone/anim/: 1 (2).pdn  1.pdn
app/src/main/java/com/pf/application/: ConfigActivity.java  ControlledImageButton.java  ControlledImageView.java  ControlledProgressBar.java  ControlledTextView.java  GameView.java  GameViewAsync.kt  GameViewTest.java  MainActivity.java  Penguin.java  PenguinAsyncDrawer.kt  TrainingAdapter.java  TrainingDescription.java  TrainingSystem.java  TrainingsAdapter.java
app/src/main/res/: Key_store.jks  progressAndFly.pdn  table_btn_2.pdn
app/src/main/res/drawable/: btn_background.xml  btn_table_back.xml  btn_training_back.xml  pb_concentration.xml  pb_energy.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_main_new.xml  fragment_training.xml  fragment_training_2.xml  item_training.xml
app/src/main/res/new fon/anima/: 2.pdn  c_body.pdn  h_ny_2022.pdn  headers.pdn
app/src/main/res/new fon/source/: blocked.pdn  np2.pdn  roop_0.pdn  пингвинчичка.pdn
app/src/main/res/old fone/: тестовый фон2.pdn
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
images/: btn_flight_back.xml  btn_training_background.xml
images/buttons/: btn_flight_back.xml  btn_training_back.xml  imb_cold.pdn  table_btn.pdn
images/buttons/old/: upgrade.pdn
images/fones/: 1.pdn
images/others/: pen_ico_2 (3).pdn
images/penguins/sources/redacted/: c_body.pdn
images/penguins/sources/started/: set-icons-symbolizing-autumn-bright-cartoon-childish-style-vector-illustration_516886-5.avif
images/Новая папка/: back1.pdn  btn_training.pdn  progressAndFly.pdn
images/Новая папка (4)/: back1ai.pdn  pb1.pdn  новый фон.pdn  пб.pdn  фооон.pdn
images/Новая папка/new fon/anima/: circle.pdn  glases_i.pdn  h_ny_2022.pdn  hands.pdn
images/Новая папка/new fon/old/: observe_ru.pdn
images/Новая папка/new fon/source/: NAMING1.psd  NAMING2.psd  bust_training2.pdn  config_btn.pdn  observe.pdn
images/Новая папка/old fone/: pen_ico_2.pdn
images/пингвин 2/: Thumbs.db
