<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D94EBF6"
    android:paddingVertical="15dp"
    android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSkipFall"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BlindButtonDesign"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/toggle_down_0"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnResetTutorial"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BlindButtonDesign"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/ask_brok"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNewGame"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BlindButtonDesign"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/new_game"
                android:textAlignment="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCloseConfigs"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BlindButtonDesign"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/closeConfigsMenu"
                android:textAlignment="center"/>

</LinearLayout>